# Copyright (c) 2025, M. Wensveen (mwensveen.nl)
# All rights reserved.
#
# All rights reserved. This program and the accompanying materials are
# made available under the terms of The MIT License
# accompanies this distribution and is available at
#
# https://opensource.org/license/mit

bin.includes = .,\
               feature.xml,\
               license.html,\
               feature.properties
