# mavenresolvefromworkspace

./: README.md  index.html  params.json  pom.xml
feature/: build.properties  feature.properties  feature.xml  license.html  pom.xml
p2/release/: artifacts.xml.xz  content.xml.xz  p2.index
platform/: eclipse-202509.target.bck  eclipse-4.30.target  eclipse-4.31.target  pom.xml
plugin/: about.ini  build.properties  plugin.xml  pom.xml
plugin/src/main/java/nl/mwensveen/eclipse/mrdfw/job/: MRDFWProjectUpdater.java  MRDFWSettingsJob.java
plugin/src/main/java/nl/mwensveen/eclipse/mrdfw/menutoolbar/handlers/: MRDFWMenuToolbarHandler.java  PopupDialog.java
plugin/src/main/java/nl/mwensveen/eclipse/mrdfw/menutoolbar/job/: MRDFWProjectUpdater.java  MRDFWSettingsJob.java
repo/: category.xml  pom.xml
