<?xml version="1.0" encoding="UTF-8"?>
<!-- 
# Copyright (c) 2025, M. Wensveen (mwensveen.nl)
# All rights reserved.
#
# All rights reserved. This program and the accompanying materials are
# made available under the terms of The MIT License
# accompanies this distribution and is available at
#
# https://opensource.org/license/mit

-->
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mwensveen.mrdfw</groupId>
	<artifactId>nl.mwensveen.eclipse.plugins.mrdfw-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Resolve Dependencies from Workspace - Project</name>
	<description>Eclipse plugin for Maven Resolve Dependencies from Workspace.</description>

	<properties>
		<eclipse-simrel.url>http://download.eclipse.org/releases/${eclipse.stream}</eclipse-simrel.url>
		<eclipse.stream>2025-09</eclipse.stream>
		<m2e.release.url>https://download.eclipse.org/technology/m2e/releases/${m2e.stream}</m2e.release.url>
		<m2e.stream>2.9.1</m2e.stream>
		<tycho-version>5.0.0</tycho-version>
		<target.platform.classifier>eclipse-202509</target.platform.classifier>
		<tests.use.ui>false</tests.use.ui>
		<newVersion>1.0.0-SNAPSHOT</newVersion>
	</properties>

	<modules>
		<module>platform</module>
		<module>plugin</module>
		<module>feature</module>
		<module>repo</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- The Tycho Maven Plugin provides extensions to build Elipse projects. -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<!-- Compiles application sources with eclipse plugin dependencies -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- Configures the target-platform to use in order to resolve dependencies. This mojo is actually not executable,
					and is only meant to host configuration-->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<target>
							<file>
								${basedir}/../platform/${target.platform.classifier}.target</file>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-version}</version>
				</plugin>
				<plugin>
					<!-- Executes tests in an OSGi runtime. This is only supported in modules of packaging type eclipse-test-plugin`. -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>${tests.use.ui}</useUIHarness>
						<useUIThread>${tests.use.ui}</useUIThread>
						<showEclipseLog>true</showEclipseLog>
						<skipAfterFailureCount>10</skipAfterFailureCount>
						<providerHint>junit4</providerHint>
						<argLine>
							--add-opens java.base/java.lang=ALL-UNNAMED
						</argLine>
					</configuration>
				</plugin>
				<plugin>
					<!-- Creates archives with the product installations. -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<!--  allows configuration of an automatic version bump  -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<!-- Deactivates standard Maven "deploy" goal at "deploy" phase, that makes no sense for an Eclipse plug-in. -->
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<executions>
					<execution>
						<!-- avoid warning, a consumer POM is not needed -->
						<id>default-update-consumer-pom</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>avoid-equinox-exception</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<target>
								<echo
									file="${project.build.directory}/work/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info"
									message="# empty, just to suppress equinox errors during build" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>verify</defaultGoal>
	</build>
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-simrel.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>m2e</id>
			<url>${m2e.release.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>jarsigner.alias</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
