Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Resolve Dependencies from Workspace Plugin
Bundle-SymbolicName: nl.mwensveen.eclipse.plugins.mrdfw-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MWensveen.nl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.m2e.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Automatic-Module-Name: nl.mwensveen.eclipse.plugins.mrdfw-plugin
